# must be unique in a given SonarQube instance
sonar.projectKey=nextjs-boilerplate
sonar.projectName=nextjs-boilerplate
sonar.sources=./src
sonar.host.url=https://sonar.example.es
sonar.exclusions=**/*.test.js
sonar.login=your-sonar-login
sonar.javascript.lcov.reportPaths=./coverage/lcov.info